ENVIRONMENT='development'

PORT=3000

MONGODB_URI=mongodb+srv://karanja:admin12@demos-fleet-simplify-no.xevrc.mongodb.net/fleet-simplify-demo?retryWrites=true&w=majority

JWT_SECRET='tetsugaatsuinitsureteutsu'

ALLOWED_ORIGIN ='*'

ENABLE_CORS='true'

REST_API_PREFIX='/api/v1'


