ENVIRONMENT='development'

PORT=3000

MONGODB_URI='mongodb://localhost/fleet-simplify-node-assessment'

JWT_SECRET='tetsugaatsuinitsureteutsu'

ALLOWED_ORIGIN ='*'

ENABLE_CORS='true'

REST_API_PREFIX='/api/v1'


